NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Nicokondek:9ox0Dv9wl7DjYUVE@cluster0.zlbafdd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 9ox0Dv9wl7DjYUVE

JWT_SECRET=super-ultra-dover-secure-secret-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1551908a5e42cb
EMAIL_PASSWORD=5b7c20185bf6f4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=naturs@naturs.com

STRIPE_KEY=sk_test_51LEG4eEPAjvEWeIfwo12v6FSl6KTnuD00oWi2po9n3z8BfqmJLv43wxrLU0B4O8BTUuFelBpVIagXSzSikh9JKcN00jgEviHfT